NODE_PORT=8000
GOOGLE_CLIENT_ID='358690890194-253fl0t72mm3jve28ljge4qq3et945b4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:8000/get-token'
GOOGLE_SCOPE='https://www.googleapis.com/auth/fitness.activity.read'